
<!DOCTYPE html>

<html>
<head>
	<style>
		body,
		html, canvas{
			text-align: center;
			padding: 0;
			margin:0;
		}

	</style>
	<link rel="stylesheet" href="./resources.css">
	<script src="./js/bundle.js"></script>

</head>
<body>
	<div id="frame">
		<img id="img_1" src='http://res.cloudinary.com/indiemomo/image/upload/c_fill,h_400,w_800/v1485406390/other/overgrazed2.jpg' />
		<img id="img_2" src='http://res.cloudinary.com/indiemomo/image/upload/c_fill,h_400,w_800/v1485406391/other/dying_forest.jpg'/>
		<img id="img_3" src='http://res.cloudinary.com/indiemomo/image/upload/c_fill,h_400,w_800/v1485406391/other/forest-07.jpg' />
		<img id="img_4" src='http://res.cloudinary.com/indiemomo/image/upload/c_fill,h_400,w_800/v1485413482/other/overgrown2.jpg' />
	<div class="controls">
		<div class="prey-controls">
		
		</div>
	</div>
	<canvas id="gameCanvas"></canvas>
</div>
</body>
</html>
